# Vladify.NotificationAPI

./: .gitignore  LICENSE  Vladify.NotificationAPI.sln  compose.yml
.github/workflows/: ci.yml
Vladify.BuisnessLogic/: EmailService.cs  KafkaProducerService.cs  NotificationService.cs  SmtpClientFactory.cs  TESTProducer.cs  Vladify.BuisnessLogic.csproj
Vladify.BuisnessLogic/Constants/: BusinessLogicConstants.cs
Vladify.BuisnessLogic/Consumers/: NotificationConsumer.cs  SongConsumer.cs
Vladify.BuisnessLogic/Exceptions/: NotFoundException.cs
Vladify.BuisnessLogic/Extensions/: BusinessLogicExtensions.cs
Vladify.BuisnessLogic/Factories/: SmtpClientFactory.cs
Vladify.BuisnessLogic/Fakers/: UserSettingsFaker.cs  UserSettingsSeeder.cs
Vladify.BuisnessLogic/Interfaces/: IEmailService.cs  IKafkaProducerService.cs  INotificationService.cs  ISmtpClientFactory.cs
Vladify.BuisnessLogic/MapperProfiles/: NotificationProfile.cs
Vladify.BuisnessLogic/Messages/: SongCreatedMessage.cs
Vladify.BuisnessLogic/Models/: NotificationModel.cs  NotificationRequestModel.cs  NotificationSubscriptionModel.cs  UserNotificationSettingsModel.cs  UserNotificationSettingsRequestModel.cs
Vladify.BuisnessLogic/Models/Messages/: SongMessage.cs
Vladify.BuisnessLogic/Options/: ConsumerGroups.cs  EmailNotificationOptions.cs  FirebaseOptions.cs  KafkaConsumerOptions.cs  KafkaOptions.cs  MongoDbOptions.cs  Queues.cs  RabbitMqOptions.cs  Topics.cs
Vladify.BuisnessLogic/Services/: EmailService.cs  NotificationService.cs
Vladify.BusinessLogic/Constants/: BusinessLogicConstants.cs
Vladify.BusinessLogic/Consumers/: CreateUserNotificationSettingsConsumer.cs  EmailSenderConsumer.cs  NotificationConsumer.cs
Vladify.BusinessLogic/Exceptions/: NotFoundException.cs
Vladify.BusinessLogic/Extensions/: BusinessLogicExtensions.cs
Vladify.BusinessLogic/Factories/: SmtpClientFactory.cs
Vladify.BusinessLogic/Interfaces/: IEmailService.cs  INotificationService.cs  ISmtpClientFactory.cs
Vladify.BusinessLogic/MapperProfiles/: NotificationProfile.cs
Vladify.BusinessLogic/Messages/: SongCreatedMessage.cs  UserCreatedMessage.cs
Vladify.BusinessLogic/Models/: NotificationSubscriptionModel.cs  UserNotificationSettingsModel.cs  UserNotificationSettingsRequestModel.cs
Vladify.BusinessLogic/Options/: EmailNotificationOptions.cs  RabbitMqOptions.cs
Vladify.BusinessLogic/Services/: EmailService.cs  NotificationService.cs
Vladify.DataAccess/: INotificationRepository.cs  NotificationRepository.cs  Vladify.DataAccess.csproj
Vladify.DataAccess/Constants/: DataAccessConstants.cs
Vladify.DataAccess/Entities/: NotificationInfo.cs  NotificationSubscription.cs  User.cs  UserNotificationInfo.cs  UserNotificationSettings.cs
Vladify.DataAccess/Extensions/: DataAccessExtensions.cs
Vladify.DataAccess/Options/: MongoDbOptions.cs
Vladify.NotificationAPI/: Program.cs  Test.cs  TestController.cs  Vladify.NotificationAPI.csproj  Vladify.NotificationAPI.http  WeatherForecast.cs  appsettings.json
Vladify.NotificationAPI/Controllers/: WeatherForecastController.cs
Vladify.NotificationAPI/Extensions/: ApiExtensions.cs
Vladify.UnitTests/: CreateUserNotificationSettingsConsumerTest.cs  EmailSenderConsumerTest.cs  EmailServiceTest.cs  NotificationConsumerTest.cs  NotificationServiceTest.cs  SmtpClientFactoryTest.cs  Vladify.UnitTests.csproj
